# Tapestry

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/schemas/com.mt.tapestry.data.persistence.TapestryDatabase/: 1.json
app/src/androidTest/kotlin/com/mt/tapestry/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mt/feedlin/: FeedlinApplication.kt
app/src/main/kotlin/com/mt/feedlin/data/: Channel.kt  Feed.kt  RSS.kt
app/src/main/kotlin/com/mt/feedlin/data/model/: Channel.kt  Feed.kt  RSS.kt
app/src/main/kotlin/com/mt/feedlin/data/persistence/: AppDatabase.kt
app/src/main/kotlin/com/mt/feedlin/data/persistence/dao/: FeedsDao.kt
app/src/main/kotlin/com/mt/feedlin/data/repository/: FeedsRepository.kt  FeedsRepositoryImpl.kt
app/src/main/kotlin/com/mt/feedlin/injection/app/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/com/mt/feedlin/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/mt/feedlin/injection/feeds/: FeedsComponent.kt  FeedsModule.kt
app/src/main/kotlin/com/mt/feedlin/injection/module/: ApplicationModule.kt  BindingsModule.kt  NetworkModule.kt
app/src/main/kotlin/com/mt/feedlin/injection/network/: NetworkModule.kt
app/src/main/kotlin/com/mt/feedlin/injection/persistence/: PersistenceModule.kt
app/src/main/kotlin/com/mt/feedlin/injection/repository/: RepositoryModule.kt
app/src/main/kotlin/com/mt/feedlin/injection/scope/: ActivityScope.kt
app/src/main/kotlin/com/mt/feedlin/network/: FeedsService.kt  WebService.kt
app/src/main/kotlin/com/mt/feedlin/ui/adapter/: DiffCallback.kt  RecyclerAdapter.kt
app/src/main/kotlin/com/mt/feedlin/ui/base/: BaseAbstractPresenter.kt  BaseActivity.kt  BaseNavigator.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/mt/feedlin/ui/base/navigator/: BaseNavigator.kt
app/src/main/kotlin/com/mt/feedlin/ui/base/presenter/: AbstractPresenter.kt  BasePresenter.kt  BaseStatefulPresenter.kt
app/src/main/kotlin/com/mt/feedlin/ui/base/state/: BaseState.kt
app/src/main/kotlin/com/mt/feedlin/ui/base/view/: BaseActivity.kt  BaseView.kt
app/src/main/kotlin/com/mt/feedlin/ui/feed/: FeedsActivity.kt  FeedsContract.kt  FeedsHolder.kt  FeedsNavigator.kt  FeedsPresenter.kt  FeedsState.kt  FeedsView.kt
app/src/main/kotlin/com/mt/feedlin/ui/navigator/: BaseNavigator.kt  Navigator.kt
app/src/main/kotlin/com/mt/feedlin/util/: Extensions.kt  TypeAliases.kt
app/src/main/kotlin/com/mt/feedlin/util/ext/: FormatExt.kt  RxExt.kt  ViewExt.kt
app/src/main/kotlin/com/mt/tapestry/: TapestryApp.kt
app/src/main/kotlin/com/mt/tapestry/data/entity/: Channel.kt  Feed.kt  RSS.kt
app/src/main/kotlin/com/mt/tapestry/data/model/: Channel.kt  Feed.kt  RSS.kt
app/src/main/kotlin/com/mt/tapestry/data/network/: WebService.kt
app/src/main/kotlin/com/mt/tapestry/data/persistence/: AppDatabase.kt  TapestryDatabase.kt
app/src/main/kotlin/com/mt/tapestry/data/persistence/dao/: FeedsDao.kt
app/src/main/kotlin/com/mt/tapestry/data/repository/: FeedsRepository.kt  FeedsRepositoryImpl.kt
app/src/main/kotlin/com/mt/tapestry/injection/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/mt/tapestry/injection/app/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/mt/tapestry/injection/feeds/: FeedsComponent.kt  FeedsModule.kt
app/src/main/kotlin/com/mt/tapestry/injection/network/: NetworkModule.kt
app/src/main/kotlin/com/mt/tapestry/injection/persistence/: PersistenceModule.kt
app/src/main/kotlin/com/mt/tapestry/injection/repository/: RepositoryModule.kt
app/src/main/kotlin/com/mt/tapestry/injection/scope/: ActivityScope.kt
app/src/main/kotlin/com/mt/tapestry/network/: WebService.kt
app/src/main/kotlin/com/mt/tapestry/ui/adapter/: DiffCallback.kt  RecyclerAdapter.kt
app/src/main/kotlin/com/mt/tapestry/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  SubscriptionFragment.kt  SubscriptionPresenter.kt
app/src/main/kotlin/com/mt/tapestry/ui/base/navigator/: BaseNavigator.kt
app/src/main/kotlin/com/mt/tapestry/ui/base/presenter/: AbstractPresenter.kt  BasePresenter.kt  BaseStatefulPresenter.kt
app/src/main/kotlin/com/mt/tapestry/ui/base/state/: BaseState.kt
app/src/main/kotlin/com/mt/tapestry/ui/base/view/: BaseActivity.kt  BaseView.kt
app/src/main/kotlin/com/mt/tapestry/ui/feed/: FeedsActivity.kt  FeedsBuilder.kt  FeedsContract.kt  FeedsFragment.kt  FeedsHolder.kt  FeedsModule.kt  FeedsNavigator.kt  FeedsPresenter.kt  FeedsState.kt
app/src/main/kotlin/com/mt/tapestry/ui/feed/adapter/: FeedsAdapter.kt  ViewHolder.kt  ViewHolderFactory.kt
app/src/main/kotlin/com/mt/tapestry/ui/main/: MainActivity.kt  MainBuilder.kt  MainModule.kt
app/src/main/kotlin/com/mt/tapestry/ui/navigator/: MainNavigator.kt  MainNavigatorImpl.kt
app/src/main/kotlin/com/mt/tapestry/util/: RxSchedulers.kt  TypeAliases.kt
app/src/main/kotlin/com/mt/tapestry/util/ext/: ContextExt.kt  FormatExt.kt  RxExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_open_in_browser.xml  ic_photo.xml  ic_report_problem.xml  ic_rss_feed.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_feeds.xml  item_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/mt/tapestry/: TestUnit.kt
gradle/wrapper/: gradle-wrapper.properties
simplerecycler/: build.gradle  local.properties  proguard-rules.pro
simplerecycler/gradle/wrapper/: gradle-wrapper.properties
simplerecycler/src/main/: AndroidManifest.xml
simplerecycler/src/main/kotlin/com/mt/simplerecycler/: AdapterActions.kt  AdapterItem.kt  OnItemClickListener.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt
