// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'           : '1.1.50',
            'support_library'  : '26.1.0',
            'constraint_layout': '1.0.2',
            'arch_comp'        : '1.0.0-beta1',
            'dagger'           : '2.11',
            'rx_java'          : '2.1.3',
            'rx_android'       : '2.0.1',
            'retrofit'         : '2.3.0',
            'ok_http'          : '3.9.0',
            'firebase'         : '11.4.0',
            'glide'            : '4.1.1',
            'timber'           : '4.5.1',
            'junit'            : '4.12',
            'espresso'         : '2.2.2',
            'mockito'          : '2.10.0',
            'runner'           : '1.0.1'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
