// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.2-3'
    ext.support_library_version = '25.3.1'
    ext.constraint_layout_version = '1.0.2'
    ext.firebase_version = '10.2.4'
    ext.rxjava_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okHttp_version = '3.8.0'
    ext.dagger_version = '2.10'
    ext.glassfish_version = '10.0-b28'
    ext.picasso_version = '2.5.2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
